VITE_FIREBASE_API_KEY=AIzaSyD08eAFC0bDKfmk5ZIqbpUCbvTG9-uXChM
VITE_FIREBASE_AUTH_DOMAIN=login-5445c.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://login-5445c-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=login-5445c
VITE_FIREBASE_STORAGE_BUCKET=login-5445c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=192435577356
VITE_FIREBASE_APP_ID=1:192435577356:web:487edfe6ee157a36e00429
VITE_FIREBASE_MEASUREMENT_ID=G-Q5VYREYT3C
